{
  "name": "newsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "classnames": "^2.3.1",
    "next": "^12.3.1",
    "next-plugin-preact": "^3.0.7",
    "preact": "^10.11.1",
    "preact-render-to-string": "^5.2.5",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-ssr-prepass": "npm:preact-ssr-prepass"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.7.4",
    "vercel": "^28.4.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod"
  }
}
